# WorkingWithExcel

./: Articulos.xlsx  README.md  pom.xml
src/main/java/edu/unapec/configuraciones/: WebAppContext.java  WebAppInitializer.java
src/main/java/edu/unapec/controladores/: ExcelControladora.java
src/main/java/edu/unapec/entidades/: Articulo.java  ArticulosProceso.java
src/main/java/edu/unapec/propiedades/: app.properties
src/main/java/edu/unapec/repositorios/implementaciones/: ArticuloRepImpl.java
src/main/java/edu/unapec/repositorios/interfaces/: ArticuloRepIF.java
src/main/java/edu/unapec/respuestas/: RespuestaProcesoExcel.java  RespuestaProcesoExel.java
src/main/java/edu/unapec/servicios/implementaciones/: ArticuloServImpl.java
src/main/java/edu/unapec/servicios/interfaces/: ArticuloServIF.java
src/main/java/edu/unapec/utilidades/: ExcelUtil.java
src/main/webapp/WEB-INF/: index.jsp
